APP_NAME='Sports Court'
APP_ENV=local
APP_KEY=base64:+KIp+ooOJ1U/m0QuP2QD3NuKR65WV7bP672oLuLVsrs=
APP_DEBUG=true
APP_URL=https://vps105523.inmotionhosting.com/~revti/sports.revti

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=revti_sports
DB_USERNAME=revti_sports
DB_PASSWORD="revti_sports"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

APP_TIMEZONE=Asia/Dhaka

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3APP_NAME=Dream_Sports
APP_NAME=Dream_Sports
NOCAPTCHA_SECRET=6LfFRt4pAAAAAFOiikW2B-GgWFVgP5jGpny3U5-p
NOCAPTCHA_SITEKEY=6LfFRt4pAAAAAF_FSbQN8b538Q04C-6ulR8f7vl_
APP_NAME=Dream_Sports
APP_NAME=Dream_Sports
APP_NAME=Dream_Sports
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_KEY=1
PAYTM_MERCHANT_ID=1
PAYTM_MERCHANT_WEBSITE=1
PAYTM_INDUSTRY_TYPE=1
APP_NAME=Dream_Sports
